<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swish_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-Yo-TEP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-Xk-Jgr">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ted-RO-68p">
                                <rect key="frame" x="88" y="169" width="249" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="pHo-4e-tvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-xX-THR">
                                <rect key="frame" x="87" y="243" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-Wu-cvt" customClass="BorderButton" customModule="Swish_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33647260273972601" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kLh-1W-e5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WqV-6d-G1A" kind="show" id="TUV-aA-BqB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-0g-MI1">
                                <rect key="frame" x="20" y="285" width="374" height="57.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cv1-Yo-TEP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="69I-5W-3at"/>
                            <constraint firstItem="cv1-Yo-TEP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ag6-U7-Zym"/>
                            <constraint firstItem="l4Z-xX-THR" firstAttribute="top" secondItem="ted-RO-68p" secondAttribute="bottom" constant="8" id="Dsy-bg-umF"/>
                            <constraint firstItem="lzx-Xk-Jgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hbo-hX-ski"/>
                            <constraint firstItem="l4Z-xX-THR" firstAttribute="width" secondItem="ted-RO-68p" secondAttribute="width" constant="-9.3333333333333428" id="Ihr-WQ-P0J"/>
                            <constraint firstItem="ted-RO-68p" firstAttribute="top" secondItem="lzx-Xk-Jgr" secondAttribute="bottom" constant="109" id="MSE-ky-SFU"/>
                            <constraint firstItem="W7f-Wu-cvt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pzv-XE-SnP"/>
                            <constraint firstItem="wiM-0g-MI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDR-eQ-9dj"/>
                            <constraint firstItem="ted-RO-68p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5.5" id="S6v-Jb-ipB"/>
                            <constraint firstItem="cv1-Yo-TEP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sdw-im-bBP"/>
                            <constraint firstItem="wiM-0g-MI1" firstAttribute="top" secondItem="l4Z-xX-THR" secondAttribute="bottom" constant="9" id="UOn-z8-4Jv"/>
                            <constraint firstItem="wiM-0g-MI1" firstAttribute="width" secondItem="l4Z-xX-THR" secondAttribute="width" constant="134.33333333333334" id="WXG-tn-KrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W7f-Wu-cvt" secondAttribute="bottom" constant="20" id="XxM-OQ-0sj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7f-Wu-cvt" secondAttribute="trailing" constant="16" id="hnK-I5-IX2"/>
                            <constraint firstItem="cv1-Yo-TEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrr-Fw-9T8"/>
                            <constraint firstItem="lzx-Xk-Jgr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oPk-09-CfR"/>
                            <constraint firstItem="l4Z-xX-THR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rf6-5b-Nkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="NX5-VV-IiX">
            <objects>
                <viewController id="WqV-6d-G1A" customClass="LeagueVC" customModule="Swish_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1R9-Cd-cmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-u0-ogr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-CM-sWI">
                                <rect key="frame" x="0.66666666666665719" y="40" width="413.33333333333337" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-Dz-hgQ">
                                        <rect key="frame" x="147.33333333333334" y="0.0" width="119.00000000000003" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-Yy-2JV">
                                        <rect key="frame" x="133" y="48" width="147.66666666666663" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Aqy-Um-1Vw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vJw-OW-bvt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-ds-qoq">
                                <rect key="frame" x="0.0" y="158" width="414" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-ua-Zhp" customClass="BorderButton" customModule="Swish_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33647260270000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vJt-A5-sJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-MG-XRC" customClass="BorderButton" customModule="Swish_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33647260270000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K9W-da-0yW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-HL-zUW" customClass="BorderButton" customModule="Swish_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33647260270000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o2g-Up-C6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-rS-VfO" customClass="BorderButton" customModule="Swish_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33647260270000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5dt-Av-WpM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ea4-Yj-NUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="WqV-6d-G1A" eventType="touchUpInside" id="0OE-g5-5c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJb-gy-UQw">
                                <rect key="frame" x="0.0" y="30" width="83" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Zdk-1K-f2d"/>
                                    <constraint firstAttribute="width" constant="83" id="i97-q8-h2j"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="NtQ-9V-EQq" kind="unwind" unwindAction="unwindSegueWithSegue:" id="3yQ-qI-4Fa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJb-gy-UQw" firstAttribute="leading" secondItem="XpO-pY-WqY" secondAttribute="leading" id="1nI-qK-aeq"/>
                            <constraint firstItem="KCX-rS-VfO" firstAttribute="leading" secondItem="XpO-pY-WqY" secondAttribute="leading" id="5UJ-8c-oZE"/>
                            <constraint firstItem="3Iw-u0-ogr" firstAttribute="top" secondItem="XpO-pY-WqY" secondAttribute="top" constant="-20" id="8Xh-ag-L3N"/>
                            <constraint firstItem="Bnq-CM-sWI" firstAttribute="leading" secondItem="XpO-pY-WqY" secondAttribute="leading" id="BMb-SV-3tp"/>
                            <constraint firstItem="KCX-rS-VfO" firstAttribute="trailing" secondItem="XpO-pY-WqY" secondAttribute="trailing" id="Ltr-D3-Ox4"/>
                            <constraint firstItem="GJb-gy-UQw" firstAttribute="top" secondItem="1R9-Cd-cmc" secondAttribute="topMargin" constant="10" id="MUV-md-g6y"/>
                            <constraint firstItem="XpO-pY-WqY" firstAttribute="bottom" secondItem="KCX-rS-VfO" secondAttribute="bottom" constant="20" id="PcM-th-dhE"/>
                            <constraint firstItem="UE5-ds-qoq" firstAttribute="leading" secondItem="XpO-pY-WqY" secondAttribute="leading" id="QBV-a9-HQh"/>
                            <constraint firstItem="XpO-pY-WqY" firstAttribute="trailing" secondItem="Bnq-CM-sWI" secondAttribute="trailing" id="QMl-hc-g1Y"/>
                            <constraint firstItem="UE5-ds-qoq" firstAttribute="top" secondItem="Bnq-CM-sWI" secondAttribute="bottom" constant="50" id="XWh-Wk-org"/>
                            <constraint firstItem="Bnq-CM-sWI" firstAttribute="top" secondItem="XpO-pY-WqY" secondAttribute="top" constant="20" id="aJU-dj-XDh"/>
                            <constraint firstItem="XpO-pY-WqY" firstAttribute="bottom" secondItem="3Iw-u0-ogr" secondAttribute="bottom" id="afn-KU-eDI"/>
                            <constraint firstItem="XpO-pY-WqY" firstAttribute="trailing" secondItem="3Iw-u0-ogr" secondAttribute="trailing" id="ckt-JE-4dI"/>
                            <constraint firstItem="3Iw-u0-ogr" firstAttribute="top" secondItem="XpO-pY-WqY" secondAttribute="top" constant="-20" id="dZt-Zy-9rl"/>
                            <constraint firstItem="3Iw-u0-ogr" firstAttribute="leading" secondItem="XpO-pY-WqY" secondAttribute="leading" id="sUV-Z8-zVU"/>
                            <constraint firstItem="XpO-pY-WqY" firstAttribute="trailing" secondItem="UE5-ds-qoq" secondAttribute="trailing" id="tlP-J9-aT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpO-pY-WqY"/>
                    </view>
                    <connections>
                        <segue destination="5w5-SK-7aa" kind="show" identifier="skillVCSegue" id="NVF-0H-Bfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTz-13-ym5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NtQ-9V-EQq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="134.5108695652174"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="poz-0U-Aeu">
            <objects>
                <viewController id="5w5-SK-7aa" customClass="SkillVC" customModule="Swish_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuJ-dp-4Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-Qb-fu7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-Jt-Jah">
                                <rect key="frame" x="0.0" y="40" width="414" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-C9-fgY">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-UN-ase">
                                        <rect key="frame" x="180.33333333333337" y="48" width="53.666666666666657" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pt8-f6-JEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8GY-TA-Xbw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-te-q5z">
                                <rect key="frame" x="0.0" y="158" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-hE-ggB" customClass="BorderButton" customModule="Swish_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33647260270000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NIK-Pv-rnb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cll-xM-Z0m" customClass="BorderButton" customModule="Swish_App" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33647260270000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7bc-d7-vdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-Y2-eGb" customClass="BorderButton" customModule="Swish_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33647260270000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cHm-bZ-YJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcV-w2-oHq" firstAttribute="trailing" secondItem="e4O-Jt-Jah" secondAttribute="trailing" id="1m9-RF-wgY"/>
                            <constraint firstItem="9Gh-Y2-eGb" firstAttribute="leading" secondItem="EcV-w2-oHq" secondAttribute="leading" id="35Z-vD-PDO"/>
                            <constraint firstItem="e4O-Jt-Jah" firstAttribute="leading" secondItem="EcV-w2-oHq" secondAttribute="leading" id="6BJ-0M-6t2"/>
                            <constraint firstItem="e4O-Jt-Jah" firstAttribute="top" secondItem="EcV-w2-oHq" secondAttribute="top" constant="20" id="7Pm-Ld-PxT"/>
                            <constraint firstItem="9Gh-Y2-eGb" firstAttribute="trailing" secondItem="EcV-w2-oHq" secondAttribute="trailing" id="GPg-HB-8Eo"/>
                            <constraint firstItem="EcV-w2-oHq" firstAttribute="trailing" secondItem="f8f-te-q5z" secondAttribute="trailing" id="HIL-V0-5je"/>
                            <constraint firstItem="0xm-Qb-fu7" firstAttribute="top" secondItem="EcV-w2-oHq" secondAttribute="top" constant="-20" id="Knq-1s-wtr"/>
                            <constraint firstItem="EcV-w2-oHq" firstAttribute="bottom" secondItem="0xm-Qb-fu7" secondAttribute="bottom" id="L1o-6H-Kyh"/>
                            <constraint firstItem="EcV-w2-oHq" firstAttribute="bottom" secondItem="9Gh-Y2-eGb" secondAttribute="bottom" constant="20" id="ZOD-vG-yzw"/>
                            <constraint firstItem="f8f-te-q5z" firstAttribute="leading" secondItem="EcV-w2-oHq" secondAttribute="leading" id="czm-Gp-awb"/>
                            <constraint firstItem="EcV-w2-oHq" firstAttribute="trailing" secondItem="0xm-Qb-fu7" secondAttribute="trailing" id="kb8-uu-rkM"/>
                            <constraint firstItem="0xm-Qb-fu7" firstAttribute="leading" secondItem="EcV-w2-oHq" secondAttribute="leading" id="llP-sd-BBa"/>
                            <constraint firstItem="f8f-te-q5z" firstAttribute="top" secondItem="e4O-Jt-Jah" secondAttribute="bottom" constant="50" id="x1S-cf-6xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcV-w2-oHq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrG-kd-zIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
